# digits mapping letters based on the rule.
# the rule is that every character must be separated by a comma.
# break the rule will result in the failure or exception.
from=0
to=9
0=
1=@,&,%
2=A,B,C
3=D,E,F
4=G,H,I
5=J,K,L
6=M,N,O
7=P,Q,R,S
8=T,U,V
9=W,X,Y,Z



